[Unit]
Description=Cloudflare Tunnel for Memory Palace
Documentation=https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
Environment=HOME=%h
Environment=PATH=/usr/local/bin:/usr/bin:/bin
WorkingDirectory=%h
ExecStart=/usr/bin/env cloudflared tunnel --no-autoupdate --config %h/.cloudflared/memory-palace.yml --loglevel info --transport-loglevel warn run
Restart=on-failure
RestartSec=10s
TimeoutStopSec=30s
KillSignal=SIGTERM

NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=read-only
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
UMask=0077

StandardOutput=journal
StandardError=journal
SyslogIdentifier=cloudflared-memory-palace

[Install]
WantedBy=default.target
